<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <link rel="stylesheet" href="game.css" />
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
    <title> Monjas2 </title>
  </head>

 
  <body>
    
    <header>
        <nav class="navbar">
          <ul>
          <li><a href="#game">Jugar</a></li>
          <li><a href="#Controls">Controles</a></li>
          <li><a href="#Team">Equipo</a></li>
          <li><a href="https://github.com/albemu07/albemu07.github.io" target="blank">Github</a></li>
        </ul>
        </nav>
    </header>
    
    <section id="game">
      <div id="GameContainer"></div>
    </section>
      <section id="Controls"></section>
    </section>
      <section id="Team">
      <table id="Teammates">
        <tr>
          <td><img src="Webpage/foto.png"></td>
          <td valign="top"><h1>Alberto Muñoz Fernández</h1> <h2>"The Opposite of Microsoft Office is Macrohard Onfire"</h2></td>
          <td><img src="Webpage/foto.png"></td>
          <td valign="top"><h1>Liyuan Li</h1> <h2>"The Opposite of Microsoft Office is Macrohard Onfire"</h2></td>
        </tr>
        <tr>
          <td><img src="Webpage/foto.png"></td>
          <td valign="top"><h1>Óscar García Castro</h1> <h2>"The Opposite of Microsoft Office is Macrohard Onfire"</h2></td>
          <td><img src="Webpage/javier2.png"></td>
           <td valign="top"><h1>Javier Lagares</h1> <h2>"The Opposite of Microsoft Office is Macrohard Onfire"</h2></td>
        </tr>
      </table>
    </section>


    <script type="module">
       import Game from './game.js'

      var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        parent:'GameContainer',
        pixelArt: true,
        input: {
          gamepad: true,
        },
        scale: {
          mode: Phaser.Scale.FIT,
          autoCenter: Phaser.Scale.CENTER_BOTH,
        },
        scene: [Game],
        physics: {
          default: "arcade",
          arcade: { gravity: { y:0 }, debug: false },
        },
      };
      new Phaser.Game(config);
    </script>
  </body>
</html>
